{
  "name": "ticketsolvestats",
  "version": "1.0.0",
  "description": "Get the stats of any show/event hosted on the Ticketsolve platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rileyhutton/ticketsolveStats.git"
  },
  "author": "Riley Hutton",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/rileyhutton/ticketsolveStats/issues"
  },
  "homepage": "https://github.com/rileyhutton/ticketsolveStats#readme",
  "devDependencies": {
    "var_dump": "^1.0.5"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
